---
title: SEO
description: Add SEO to the page.
slug: seo
---

<section>

## {title}

{description}

</section>

```svelte
<script>
  import { SEO } from '@reuters-graphics/graphics-svelte-components';
</script>

<SEO
  seoTitle="{'A title for Google'}"
  seoDescription="{'A description for Google'}"
  shareTitle="{'A title for Twitter/Facebook'}"
  shareDecription="{'A description for Twitter/Facebook'}"
  shareImgPath="{'images/share.jpg'}"
  lang="{'en'}"
  hostname="{'graphics.reuters.com'}"
/>
```
